# Application
APP_SECRET=5976d556ac568dc5e2468ab56162333a

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage Provider
STORAGE_DRIVER=disk

# Mail Provider
MAIL_DRIVER=ethereal
